apiVersion: v2
appVersion: "0.0.1"
description: A Helm chart for surf-booking
name: surf-booking-chart
version: 0.0.1
type: application
maintainers:
  - name: from surfers to surfers
    email: surf@surf-booking.com
